{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99989\c100000\c99988;}
\margl1440\margr1440\vieww17020\viewh15580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb2 \CocoaLigature0 - - 1\
SELECT * \
FROM owners o\
LEFT JOIN vehicles v on o.id = v.owner_id;\
\
- -2\
SELECT first_name, last_name, COUNT(*) as count\
FROM owners o\
JOIN vehicles v on o.id = owner_id\
GROUP BY owner_id, first_name, last_name\
ORDER BY count;\
\
- - 3\
SELECT first_name, last_name, ROUND(AVG(price)) AS average_price,COUNT(*)\
FROM owners o\
JOIN vehicles on o.id = owner_id\
GROUP BY owner_id, first_name, last_name\
HAVING ROUND(AVG(price)) > 10000\
ORDER BY first_name;\
\
}